:root {
  --bg-color: #f9f9f9;
  --primary-color: #e63946;
  --secondary-color: #457b9d;
  --text-color: #1d3557;
  --success-color: #2a9d8f;
  --font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

#range-display {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

#attempts {
  margin-bottom: 1rem;
  color: var(--text-color);
}

input[type="number"] {
  padding: 0.5rem;
  width: 80%;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

#feedback {
  margin-top: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

#win-message {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--success-color);
}

.hidden {
  display: none;
}