body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-size: 1rem
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1fr;
  gap: 0.625rem;
  padding: 1.25rem;
  height: 100vh;
  box-sizing: border-box;
}

/* Zones grises */
.zone {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
}

/* Placement des zones */
.zone1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.zone2 {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.zone7 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.zone3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.zone4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.zone5 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.zone6 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}